<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hackspree</title>
        <style>
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    font-family: 'OrbitronLight', sans-serif;
}

    img {
        max-width: 100%;
        max-height: 100%;
        border: 0px solid #ccc;
        border-radius: 0px;

        display: block;
        margin: 0 auto; /* Center horizontally */
        max-width: 600px; /* Adjust as needed for logo size */
        height: auto; /* Maintain aspect ratio */
    }

    @font-face {
        font-family: 'OrbitronLight';
        src: url('./fonts/orbitron.light.ttf') format('truetype');
    }

    h1 {
        font-size: 3rem;
        color: #333;
    }

    hr {
      border: none;
      border-bottom: 2px solid #333; /* Customize line style */
      margin: 10px 0; /* Adjust spacing around the <hr> */
    }
        </style>
    </head>
    <body>
        <!--
        <h1>core</h1>
        <hr>
        <hr>
        <h1>research</h1>
        <hr>
        <hr>

        <h1>hackathons</h1>
        <h1>shop</h1>
        <h1>ghissuemarket</h1>

        <img src="img/logo.png" alt="Centered Image">
        -->
        <img src="img/logo.neat.png" alt="Centered Image">


        </br>
        </br>
        </br>
        </br>
        </br>
<!--
    add cal.com to help first users(early adopters using the system and get feedback.
-->

<!--
        <iframe src="https://discord.com/widget?id=1308701315563786290&theme=dark" width="950" height="900" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

        <iframe src="https://discord.com/widget?id=1308701315563786290&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
-->
    </body>
</html>
